{
  "expo": {
    "name": "MyICS",
    "slug": "GudangApp",
    "scheme": "gudangapp",
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "android": {
      "package": "com.aguspramono.gudangapp",
      "useNextNotificationsApi": true,
      "usesCleartextTraffic": true,
      "googleServicesFile": "./android/app/google-services.json",
      "icon": "./assets/images/MyICS.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8d442f13-d4c1-496c-b311-2d9c446149e4"
      }
    }
  }
}
